[program:smartup-backend_celery]
command=/home/elbaladiya/smartup-backend/venv/bin/celery worker -A settings --loglevel=INFO -c 8  --without-gossip --without-mingle --without-heartbeat
directory=/home/elbaladiya/smartup-backend
user=user
numprocs=1
stdout_logfile=/var/log/smartup-backend/celery-tasks.log
stderr_logfile=/var/log/smartup-backend/celery-tasks.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
