sonar.projectKey=backend
sonar.projectBaseDir=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=manage.py,**/migrations/**,static/**,fixtures/*,**/*.yml,**/static_test*,**/admin.py,**/apps.py,.venv      
sonar.coverage.exclusions=**/tests/**,**/tests.py,**/__init__.py,manage.py,**/migrations/**,static/**,fixtures/*,**/*.yml,**/static_test*,**/admin.py,**/apps.py         
sonar.python.coverage.reportPaths=coverage.xml

sonar.qualitygate.wait=true # Fail CI pipeline if Sonar fails.
