<!doctype html>
<html dir="rtl" lang="ar">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Idara: elBaladiya.tn</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        *,
        table,
        tr,
        td,
        p {
            direction: rtl !important;
        }

        body {
            direction: rtl;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#58C0E6" align="center">
                <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#58C0E6" align="center" style="padding: 0px 10px 0px 10px;">
                <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 20px 20px; border-radius: 25px 25px 0px 0px; color: #111111; font-size: 48px; font-weight: 400; line-height: 48px;">
                            <img style="width: 250px;" src="https://idara.elbaladiya.tn/assets/images/logo.svg"
                                alt="logo_elBaladiya.tn">
                            <hr>
                            <!-- <h4>
                                تفعيل المكتب الخلفي لبلدية
                            </h4>
                            <h2 style="font-weight: 400; margin: 2;">
                                {{municipality.name}}
                            </h2>
                            <h4>
                                للتصرف في البلدية الرقمية
                            </h4> -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px; border-radius: 25px;">
                <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="right"
                            style="padding: 20px 30px 0px 30px; color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p>
                                تحية طيبة، أما بعد نهنئكم بأنه قد تم فتح المكتب الخلفي الخاص ببلدية
                                {{municipality.name}} بنجاح.
                                يمكنّكم الولوج إليه لإدارة حسابكم الرقمي و التفاعل مع
                                المواطنين عبر المعطيات التالية :
                                
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="right"
                            style="padding: 0px 30px 0px 30px; color: #2c2c2c; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <hr>
                            <p>
                                المعرف : {{phone}}
                                <br>
                                كلمة السر : {{pass}}
                            </p>
                            <p>
                                موقع المكتب الخلفي : 
                                <br>
                                <a
                                href="https://idara.elbaladiya.tn/" target="_blank"
                                style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #2c2c2c; text-decoration: none; color: #2c2c2c; text-decoration: none; padding: 10px 25px; border-radius: 25px; display: inline-block;">
                                https://idara.elbaladiya.tn
                                </a>                          
                            </p>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="right"
                            style="padding: 10px 30px 0px 30px; color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p>
                                يمكنكم تغيير كلمة السر عبر فضاء معطيات الحساب.
                                <br>
                                لديكم إمكانية إضافة حسابات أخرى لبقية المتصرفين في البلدية عبر خاصية إدارة المتصرفين.
                                <br>
                                لكل تساؤلاتكم واقتراحاتكم تفاعلوا معنا عبر:
                                <b>
                                    contact@elbaladiya.tn
                                </b>
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="right"
                            style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 25px 25px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">مع تحيات,
                                <b>
                                    فريق البلدية الرقمية.
                                </b>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<script type='text/javascript'
    src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
</body>

</html>