<!doctype html>
<!----
 REFERENCE for css variables:
            https://github.com/django/django/blob/main/django/contrib/admin/static/admin/css/base.css
----->
<!----------------------------------------------------------- BOOTSTRAP CSS ------------------------------------------------------------------->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
<!----------------------------------------------------------- OUR CUSTOM CSS ------------------------------------------------------------------->
<style>
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: initial;
  }

  :root {
    /*
      Django admin
    https://raw.githubusercontent.com/django/django/master/django/contrib/admin/static/admin/css/base.css
    */

    --primary: linear-gradient(45deg, #009edd, #00bedd);
    --secondary: #00bedc;
    --accent: #ffffff;
    --primary-fg: #fff;
    --header-color: rgb(255, 255, 255);
  }

  body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    color: #333;
    background: #fff;
  }

  #header {
    display: none;
  }

  ul,
  li {
    list-style-type: none !important;
  }

  a.nav-link:hover {
    transition: all 300ms ease-in-out;
    padding-right: 2px;
  }

  table>caption {
    font-size: 1em;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #searchbar {
    height: auto !important;
  }

  input[type="submit"],
  .aligned .form-row input,
  table>caption,
  #searchbar {
    box-shadow: none !important;
    border-radius: 25px !important;
  }

  .object-tools a:link:hover {
    transition: all 300ms ease-in-out;
    font-weight: 500;
    padding-right: 30px;
  }

  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: white;
    overflow: hidden;
  }

  body::-webkit-scrollbar {
    width: 10px;
    background-color: var(--primary);
  }

  body::-webkit-scrollbar-thumb {
    background-color: var(--primary);
  }

  a {
    text-align: center;
  }

  tr:hover {
    transition: all 100ms ease-in-out;
    transform: scale(1.005);
    background-color: rgb(245, 245, 245);
  }

  .submit-row {
    display: flex;
    justify-content: center;
  }

  .submit-row a.deletelink {
    height: initial !important;
    border-radius: 25px !important;
  }
</style>

<!----------------------------------------------------------- JS ------------------------------------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<div class="bg-white">
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-sm bg-light navbar-light container-fluid">
    <div class="container-fluid">
      <a href="/management/admin">
        <img class="navbar-brand" width="120px" style="display: block; margin-left: auto; margin-right: auto"
          src="https://idara.elbaladiya.tn/assets/images/logo.svg" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <ul class="navbar-nav me-auto">
          <span class="navbar-toggler-icon"></span>
      </button>
      {% if user.citizen.see_ambassadors_forms %}
      <li class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ambassadors Forms</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/api/onboard-municipality">Municipality Onboarding</a></li>
              <li><a class="dropdown-item" href="/api/activate-municipality">Municipality Activation</a></li>
            </ul>
          </li>
        </ul>
      </li>
      {% endif %}
      {% if user.citizen.see_broadcast_forms %}
      <li class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Broadcast</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/api/sms-broadcast-request-review">SMS review</a></li>
              <li><a class="dropdown-item" href="/api/sms-broadcast">SMS broadcast</a></li>
            </ul>
          </li>
        </ul>
      </li>
      {% endif %}
      <li class="nav-item mx-3">
        <a class="nav-link" href="/management/adminpassword_change">CHANGE PASSWORD</a>
      </li>

      <li class="nav-item mx-3">
        <a class="nav-link" href="/management/adminlogout">LOG OUT ({{user}})</a>
      </li>
      </ul>
    </div>
  </nav>
  {% endif %}
</div>